{
  "name": "react-event-viewer-calendar",
  "version": "1.0.0",
  "description": "Display your events in this simple, easy-to-use calendar events-viewer for React.",
  "main": "dist/index",
  "typings": "dist/index",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "rollup --config"
  },
  "author": "Julian Pagtama",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-terser": "^0.1.0",
    "@rollup/plugin-typescript": "^9.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "rollup": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tslib": "^2.4.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}